ZERO
SHL
INC
STORE 10
ZERO
SHL
INC
SHL
STORE 11
LOAD 11
SUB 10
JZERO 105
LOAD 10
PUT
LOAD 11
PUT
LOAD 10
STORE 11
LOAD 11
SUB 10
STORE 5
LOAD 10
SUB 11
STORE 6
ZERO
SHL
INC
SUB 5
SUB 6
JZERO 82
ZERO
SHL
INC
SHL
SHL
INC
SHL
ADD 11
STORE 11
LOAD 10
INC
SUB 11
JZERO 68
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
ADD 11
STORE 11
LOAD 11
PUT
ZERO
JZERO 79
ZERO
SHL
INC
SHL
SHL
SHL
STORE 0
LOAD 11
SUB 0
STORE 11
LOAD 11
PUT
ZERO
JZERO 102
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
INC
STORE 10
LOAD 10
PUT
ZERO
JZERO 122
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
PUT
ZERO
PUT
HALT
