GET
STORE 14
ZERO
SHL
INC
SHL
STORE 18
LOAD 18
STORE 9
LOAD 18
STORE 10
LOAD 11
ZERO
STORE 11
LOAD 10
JZERO 30
LOAD 9
INC
JODD 22
LOAD 11
ADD 10
STORE 11
LOAD 10
SHL
STORE 10
LOAD 9
SHR
STORE 9
DEC
JUMP 15
LOAD 11
ADD 10
STORE 15
LOAD 14
INC
SUB 15
JZERO 262
ZERO
STORE 17
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 60
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 49
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 89
LOAD 9
INC
SUB 10
JZERO 79
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 82
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 63
LOAD 11
LOAD 9
STORE 16
ZERO
STORE 0
LOAD 16
SUB 0
STORE 5
ZERO
SUB 16
STORE 6
ZERO
SHL
INC
SUB 5
SUB 6
JZERO 218
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 127
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 116
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 156
LOAD 9
INC
SUB 10
JZERO 146
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 149
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 130
LOAD 11
STORE 14
ZERO
SHL
INC
ADD 17
STORE 17
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 184
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 173
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 213
LOAD 9
INC
SUB 10
JZERO 203
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 206
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 187
LOAD 11
LOAD 9
STORE 16
ZERO
JZERO 92
ZERO
STORE 0
LOAD 17
SUB 0
JZERO 229
LOAD 18
PUT
LOAD 17
PUT
ZERO
JZERO 260
ZERO
SHL
INC
ADD 18
STORE 18
LOAD 18
STORE 9
LOAD 18
STORE 10
LOAD 11
ZERO
STORE 11
LOAD 10
JZERO 257
LOAD 9
INC
JODD 249
LOAD 11
ADD 10
STORE 11
LOAD 10
SHL
STORE 10
LOAD 9
SHR
STORE 9
DEC
JUMP 242
LOAD 11
ADD 10
STORE 15
ZERO
JZERO 33
ZERO
SHL
INC
STORE 0
LOAD 14
SUB 0
JZERO 275
LOAD 14
PUT
ZERO
SHL
INC
PUT
ZERO
STORE 0
LOAD 14
SUB 0
STORE 5
ZERO
SUB 14
STORE 6
ZERO
SHL
INC
SUB 5
SUB 6
JZERO 295
LOAD 14
PUT
ZERO
SHL
INC
PUT
HALT
