GET
STORE 14
ZERO
SHL
INC
SHL
STORE 18
LOAD 18
STORE 9
LOAD 18
STORE 10
LOAD 11
ZERO
STORE 11
LOAD 9
JZERO 28
INC
JODD 21
LOAD 11
ADD 10
STORE 11
LOAD 10
SHL
STORE 10
LOAD 9
SHR
STORE 9
JUMP 15
LOAD 11
STORE 15
LOAD 14
INC
SUB 15
JZERO 256
ZERO
STORE 17
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 57
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 46
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 86
LOAD 9
INC
SUB 10
JZERO 76
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 79
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 60
LOAD 11
LOAD 9
STORE 16
ZERO
STORE 0
LOAD 16
SUB 0
STORE 5
ZERO
SUB 16
STORE 6
ZERO
SHL
INC
SUB 5
SUB 6
JZERO 215
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 124
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 113
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 153
LOAD 9
INC
SUB 10
JZERO 143
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 146
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 127
LOAD 11
STORE 14
ZERO
SHL
INC
ADD 17
STORE 17
LOAD 14
STORE 9
LOAD 18
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 181
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 170
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 210
LOAD 9
INC
SUB 10
JZERO 200
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 203
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 184
LOAD 11
LOAD 9
STORE 16
ZERO
JZERO 89
ZERO
STORE 0
LOAD 17
SUB 0
JZERO 226
LOAD 18
PUT
LOAD 17
PUT
ZERO
JZERO 254
ZERO
SHL
INC
ADD 18
STORE 18
LOAD 18
STORE 9
LOAD 18
STORE 10
LOAD 11
ZERO
STORE 11
LOAD 9
JZERO 252
INC
JODD 245
LOAD 11
ADD 10
STORE 11
LOAD 10
SHL
STORE 10
LOAD 9
SHR
STORE 9
JUMP 239
LOAD 11
STORE 15
ZERO
JZERO 30
ZERO
SHL
INC
STORE 0
LOAD 14
SUB 0
STORE 5
ZERO
SHL
INC
SUB 14
STORE 6
ZERO
ADD 5
ADD 6
JZERO 278
LOAD 14
PUT
ZERO
SHL
INC
PUT
HALT
