ZERO
SHL
INC
STORE 14
ZERO
SHL
INC
SHL
STORE 15
LOAD 15
SUB 14
JZERO 105
LOAD 14
PUT
LOAD 15
PUT
LOAD 14
STORE 15
LOAD 15
SUB 14
STORE 5
LOAD 14
SUB 15
STORE 6
ZERO
SHL
INC
SUB 5
SUB 6
JZERO 82
ZERO
SHL
INC
SHL
SHL
INC
SHL
ADD 15
STORE 15
LOAD 14
INC
SUB 15
JZERO 68
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
ADD 15
STORE 15
LOAD 15
PUT
ZERO
JZERO 79
ZERO
SHL
INC
SHL
SHL
SHL
STORE 0
LOAD 15
SUB 0
STORE 15
LOAD 15
PUT
ZERO
JZERO 102
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
INC
STORE 14
LOAD 14
PUT
ZERO
JZERO 122
ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
PUT
ZERO
PUT
HALT
