ZERO
SHL
INC
SHL
INC
SHL
SHL
INC
STORE 12
ZERO
SHL
INC
STORE 0
ZERO
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
SUB 0
STORE 10
LOAD 10
STORE 113
ZERO
SHL
INC
SHL
STORE 114
LOAD 113
INC
SUB 114
JZERO 51
ZERO
SHL
INC
STORE 8
LOAD 113
ADD 12
STORE 2
LOAD 8
STOREI 2
LOAD 113
DEC
STORE 113
ZERO
JZERO 33
ZERO
SHL
INC
SHL
STORE 115
LOAD 10
STORE 116
LOAD 116
INC
SUB 115
JZERO 100
LOAD 115
STORE 2
LOAD 12
ADD 2
STORE 2
LOADI 2
STORE 3
ZERO
STORE 0
LOAD 3
SUB 0
JZERO 95
LOAD 115
ADD 115
STORE 11
LOAD 10
INC
SUB 11
JZERO 93
ZERO
STORE 8
LOAD 11
ADD 12
STORE 2
LOAD 8
STOREI 2
LOAD 11
ADD 115
STORE 11
ZERO
JZERO 77
LOAD 115
PUT
LOAD 115
INC
STORE 115
ZERO
JZERO 58
HALT
