ZERO
SHL
INC
SHL
INC
SHL
INC
SHL
INC
STORE 14
ZERO
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
STORE 42
ZERO
SHL
INC
SHL
STORE 0
LOAD 42
SUB 0
STORE 43
ZERO
SHL
INC
SHL
SHL
INC
STORE 38
ZERO
SHL
INC
STORE 39
ZERO
STORE 44
LOAD 43
STORE 45
LOAD 45
INC
SUB 44
JZERO 136
LOAD 39
STORE 9
LOAD 38
STORE 10
LOAD 11
ZERO
STORE 11
LOAD 9
JZERO 69
INC
JODD 62
LOAD 11
ADD 10
STORE 11
LOAD 10
SHL
STORE 10
LOAD 9
SHR
STORE 9
JUMP 56
LOAD 11
STORE 39
LOAD 39
STORE 9
LOAD 42
STORE 10
ZERO
INC
STORE 13
ZERO
STORE 11
STORE 12
LOAD 9
INC
SUB 10
JZERO 92
LOAD 12
INC
STORE 12
LOAD 10
SHL
STORE 10
JUMP 81
LOAD 10
SHR
STORE 10
LOAD 12
INC
SUB 13
JZERO 121
LOAD 9
INC
SUB 10
JZERO 111
LOAD 9
SUB 10
STORE 9
LOAD 11
SHL
INC
STORE 11
JUMP 114
LOAD 11
SHL
STORE 11
LOAD 10
SHR
STORE 10
LOAD 13
INC
STORE 13
JUMP 95
LOAD 11
LOAD 9
STORE 39
LOAD 39
STORE 8
LOAD 44
ADD 14
STORE 2
LOAD 8
STOREI 2
LOAD 44
INC
STORE 44
ZERO
JZERO 44
ZERO
STORE 46
LOAD 43
STORE 47
LOAD 47
INC
SUB 46
JZERO 156
LOAD 46
STORE 2
LOAD 14
ADD 2
STORE 2
LOADI 2
PUT
LOAD 46
INC
STORE 46
ZERO
JZERO 140
ZERO
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
SHL
SHL
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
INC
SHL
PUT
ZERO
SHL
INC
STORE 48
LOAD 43
STORE 49
LOAD 49
INC
SUB 48
JZERO 281
LOAD 48
STORE 2
LOAD 14
ADD 2
STORE 2
LOADI 2
STORE 37
LOAD 48
STORE 40
ZERO
STORE 0
LOAD 40
SUB 0
JZERO 269
ZERO
SHL
INC
STORE 0
LOAD 40
SUB 0
STORE 41
LOAD 41
STORE 2
LOAD 14
ADD 2
STORE 2
LOADI 2
STORE 3
LOAD 3
SUB 37
JZERO 263
LOAD 41
STORE 2
LOAD 14
ADD 2
STORE 2
LOADI 2
STORE 8
LOAD 40
ADD 14
STORE 2
LOAD 8
STOREI 2
ZERO
SHL
INC
STORE 0
LOAD 40
SUB 0
STORE 40
ZERO
JZERO 267
LOAD 40
STORE 41
ZERO
STORE 40
ZERO
JZERO 220
LOAD 37
STORE 8
LOAD 41
ADD 14
STORE 2
LOAD 8
STOREI 2
LOAD 48
INC
STORE 48
ZERO
JZERO 207
ZERO
STORE 50
LOAD 43
STORE 51
LOAD 51
INC
SUB 50
JZERO 301
LOAD 50
STORE 2
LOAD 14
ADD 2
STORE 2
LOADI 2
PUT
LOAD 50
INC
STORE 50
ZERO
JZERO 285
HALT
